<!doctype html><html lang=en-us data-theme><head><meta charset=utf-8><meta name=HandheldFriendly content="True"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer-when-downgrade"><title>[OngekiScoreLog]メンテナンス情報（2021/10/21） - Project Primera Blog</title><meta name=description content="Project Primeraが開発運営を行うツールのアナウンスを行います。"><link rel=icon type=image/x-icon href=https://project-primera.github.io/favicon.ico><link rel=apple-touch-icon-precomposed href=https://project-primera.github.io/favicon.png><link rel=stylesheet href=https://project-primera.github.io/css/style.6155b6d8eded05b985178f56a637943b3e7fcfccc913d9c656bbebce7c91cc6b.css integrity="sha256-YVW22O3tBbmFF49WpjeUOz5/z8zJE9nGVrvrznyRzGs="><meta property="og:title" content="[OngekiScoreLog]メンテナンス情報（2021/10/21）"><meta property="og:description" content="平素より当ツールをご利用いただきまして誠にありがとうございます。スコア取得元のバージョンアップへの対応のため、以下のスケジュールでメンテナンスを行います。
当日は以下の日時までにスコア登録を行いますようお願いいたします。"><meta property="og:type" content="article"><meta property="og:url" content="https://project-primera.github.io/posts/2021/10/12/maintenance/"><meta property="article:published_time" content="2021-10-12T12:33:11+09:00"><meta property="article:modified_time" content="2021-10-22T01:58:04+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="[OngekiScoreLog]メンテナンス情報（2021/10/21）"><meta name=twitter:description content="平素より当ツールをご利用いただきまして誠にありがとうございます。スコア取得元のバージョンアップへの対応のため、以下のスケジュールでメンテナンスを行います。
当日は以下の日時までにスコア登録を行いますようお願いいたします。"><script async src=https://platform.twitter.com/widgets.js></script><style>.twitter-tweet{margin:0 auto}</style></head><body><a class=skip-main href=#main>Skip to main content</a><div class=container><header class=common-header><h1 class=site-title><a href=/>Project Primera Blog</a></h1><nav><a href=https://project-primera.github.io/posts/ title=Archive>Archive</a>
<a href=https://project-primera.github.io/categories/ title=Categories>Categories</a>
<a href=https://project-primera.github.io/tags/ title=Tags>Tags</a></nav></header><main id=main tabindex=-1><article class=post><header class=post-header><h1 class=post-title>[OngekiScoreLog]メンテナンス情報（2021/10/21）</h1></header><div class=content><p>平素より当ツールをご利用いただきまして誠にありがとうございます。スコア取得元のバージョンアップへの対応のため、以下のスケジュールでメンテナンスを行います。<br>当日は以下の日時までにスコア登録を行いますようお願いいたします。</p><h2 id=追記-20211022-155>追記: 2021/10/22 1:55</h2><p>メンテナンスを終了いたしました。<br>スコア登録ができる状態となっております。</p><p>なお、譜面定数に関しましては、すべてリセットを行っております。<br>反映までしばらくお待ちください。</p><p>メンテナンスにご協力いただきまして誠にありがとうございました。</p><h2 id=追記-20211021-350>追記: 2021/10/21 3:50</h2><p>メンテナンスを開始いたしました。<br>メンテナンス中はスコア登録を含むブックマークレット実行がご利用いただけません。<br>状況に関しましては<a href=https://twitter.com/ongeki_score>Twitter@ongeki_score</a>にてご報告いたします。</p><h2 id=メンテナンス日程>メンテナンス日程</h2><ul><li>2021/10/21（木）2:00 〜 未定</li></ul><h2 id=注意事項>注意事項</h2><ul><li><p>メンテナンス中はスコア登録を含むブックマークレット実行がご利用いただけません。<br>また時間帯によって、スコアの閲覧が行えない場合もございます。</p></li><li><p>まずは既存項目がご利用いただけるようアップデートを行います。<br>新要素への対応につきましては、後日対応を行います。</p></li><li><p>当日は譜面定数が大きく変動します。変動したデータの反映は、有志の調査データを元に反映いたします。<br>反映までは正しいレーティング情報を表示できません。反映の進捗は以下のページをご確認ください。<br><a href=https://ongeki-score.net/music>OngekiScoreLog - 楽曲リスト</a></p></li></ul><h2 id=譜面定数検証協力のお願い>譜面定数　検証協力のお願い</h2><p>日頃譜面定数をご調査頂いております、メインフレーム代表RKS様より、調査に使用するデータ提供のお願いが公開されております。<br>データの確定には幅広いユーザーのデータが必要となります。こちらをご確認いただき、ぜひご協力をいただけますと幸いです。</p><blockquote data-conversation=none class=twitter-tweet><a href=https://twitter.com/Twitter/status/1447763348532043777>Tweet: 1447763348532043777</a><br>If it does not load properly, it may have been made private or deleted.</blockquote><p><img src=/images/pbs-twimg-com-media-FBd9D5mVQAE55J8.jpg alt=pbs-twimg-com-media-FBd9D5mVQAE55J8><br><img src=/images/pbs-twimg-com-media-FBd9EsQVQAIBVxC.jpg alt=pbs-twimg-com-media-FBd9EsQVQAIBVxC><br><img src=/images/pbs-twimg-com-media-FBd9FVDVEAUbrjD.jpg alt=pbs-twimg-com-media-FBd9FVDVEAUbrjD><br><img src=/images/pbs-twimg-com-media-FBd9yheVEAkYS3E.jpg alt=pbs-twimg-com-media-FBd9yheVEAkYS3E><br><img src=/images/pbs-twimg-com-media-FBd9zJJVcAMf-Xz.jpg alt=pbs-twimg-com-media-FBd9zJJVcAMf-Xz></p><p><blockquote data-conversation=none class=twitter-tweet><a href=https://twitter.com/Twitter/status/1447764464405680133>Tweet: 1447764464405680133</a><br>If it does not load properly, it may have been made private or deleted.</blockquote><blockquote data-conversation=none class=twitter-tweet><a href=https://twitter.com/Twitter/status/1447767727356071938>Tweet: 1447767727356071938</a><br>If it does not load properly, it may have been made private or deleted.</blockquote></p><p>メンテナンス中はご不便をおかけいたしますが、何卒ご理解賜りますようお願い申し上げます。</p></div><div class=post-info><div class=post-date>2021-10-12</div><div class=post-taxonomies><ul class=post-categories><li><a href=https://project-primera.github.io/categories/>OngekiScoreLog</a></li></ul><ul class=post-tags><li><a href=https://project-primera.github.io/tags/%E3%83%A1%E3%83%B3%E3%83%86%E3%83%8A%E3%83%B3%E3%82%B9>#メンテナンス</a></li></ul></div></div></article><div class="pagination post-pagination"><div class="left pagination-item"><a href=/posts/2021/10/21/add-music-extra-level/>bright バージョンアップに伴う譜面定数反映のお知らせ（追記 2021/10/25 3:26）</a></div><div class="right pagination-item"><a href=/posts/2021/10/08/add-music-extra-level/>譜面定数反映のお知らせ（2021-10-08）</a></div></div></main><footer class=common-footer><div class=common-footer-bottom><div class=copyright><p>© Project Primera Developer Team, 2021<br>Powered by <a target=_blank rel="noopener noreferrer" href=https://gohugo.io/>Hugo</a>, theme <a target=_blank rel="noopener noreferrer" href=https://github.com/mitrichius/hugo-theme-anubis>Anubis</a>.</p></div><button class=theme-switcher>
Dark theme</button>
<script>const STORAGE_KEY='user-color-scheme'
const defaultTheme="auto"
let currentTheme
let switchButton
let autoDefinedScheme=window.matchMedia('(prefers-color-scheme: dark)')
const autoChangeScheme=e=>{currentTheme=e.matches?'dark':'light'
document.documentElement.setAttribute('data-theme',currentTheme)
changeButtonText()}
document.addEventListener('DOMContentLoaded',function(){switchButton=document.querySelector('.theme-switcher')
currentTheme=detectCurrentScheme()
if(currentTheme=='dark'){document.documentElement.setAttribute('data-theme','dark')}
if(currentTheme=='auto'){autoChangeScheme(autoDefinedScheme);autoDefinedScheme.addListener(autoChangeScheme);}
changeButtonText()
switchButton.addEventListener('click',switchTheme,false)})
function detectCurrentScheme(){if(localStorage.getItem(STORAGE_KEY)){return localStorage.getItem(STORAGE_KEY)}
if(defaultTheme){return defaultTheme}
if(!window.matchMedia){return 'light'}
if(window.matchMedia('(prefers-color-scheme: dark)').matches){return 'dark'}
return 'light'}
function changeButtonText()
{switchButton.textContent=currentTheme=='dark'?"Light theme":"Dark theme"}
function switchTheme(e){if(currentTheme=='dark'){localStorage.setItem(STORAGE_KEY,'light')
document.documentElement.setAttribute('data-theme','light')
currentTheme='light'}else{localStorage.setItem(STORAGE_KEY,'dark')
document.documentElement.setAttribute('data-theme','dark')
currentTheme='dark'}
changeButtonText()}</script></div></footer></div></body></html>