<!doctype html><html lang=en-us data-theme><head><meta charset=utf-8><meta name=HandheldFriendly content="True"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer-when-downgrade"><title>[OngekiScoreLog]不具合情報 シアワセうさぎ・ぺこみこマリンが重複して登録されてしまう - Project Primera Blog</title><meta name=description content="Project Primeraが開発運営を行うツールのアナウンスを行います。"><link rel=icon type=image/x-icon href=https://project-primera.github.io/favicon.ico><link rel=apple-touch-icon-precomposed href=https://project-primera.github.io/favicon.png><link rel=stylesheet href=https://project-primera.github.io/css/style.6155b6d8eded05b985178f56a637943b3e7fcfccc913d9c656bbebce7c91cc6b.css integrity="sha256-YVW22O3tBbmFF49WpjeUOz5/z8zJE9nGVrvrznyRzGs="><meta property="og:title" content="[OngekiScoreLog]不具合情報 シアワセうさぎ・ぺこみこマリンが重複して登録されてしまう"><meta property="og:description" content="OngekiScoreLogをご利用いただきありがとうございます。
以下の不具合を確認しておりました。
現在は修正が完了しております。"><meta property="og:type" content="article"><meta property="og:url" content="https://project-primera.github.io/posts/2021/10/23/shiawase-usagi/"><meta property="article:published_time" content="2021-10-22T17:57:11+00:00"><meta property="article:modified_time" content="2021-10-23T03:31:02+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="[OngekiScoreLog]不具合情報 シアワセうさぎ・ぺこみこマリンが重複して登録されてしまう"><meta name=twitter:description content="OngekiScoreLogをご利用いただきありがとうございます。
以下の不具合を確認しておりました。
現在は修正が完了しております。"><script async src=https://platform.twitter.com/widgets.js></script><style>.twitter-tweet{margin:0 auto}</style></head><body><a class=skip-main href=#main>Skip to main content</a><div class=container><header class=common-header><h1 class=site-title><a href=/>Project Primera Blog</a></h1><nav><a href=https://project-primera.github.io/posts/ title=Archive>Archive</a>
<a href=https://project-primera.github.io/categories/ title=Categories>Categories</a>
<a href=https://project-primera.github.io/tags/ title=Tags>Tags</a></nav></header><main id=main tabindex=-1><article class=post><header class=post-header><h1 class=post-title>[OngekiScoreLog]不具合情報 シアワセうさぎ・ぺこみこマリンが重複して登録されてしまう</h1></header><div class=content><p>OngekiScoreLogをご利用いただきありがとうございます。<br>以下の不具合を確認しておりました。<br>現在は修正が完了しております。</p><h2 id=不具合内容>不具合内容</h2><p>「シアワセうさぎ・ぺこみこマリン（兎田ぺこら、さくらみこ、宝鐘マリン）」と「シアワセうさぎ・ぺこみこマリン」が重複して登録されてしまう</p><h2 id=発生期間>発生期間</h2><p>2021/10/22 1:55 - 2021/10/23 1:40</p><h2 id=本不具合に該当するユーザー>本不具合に該当するユーザー</h2><ul><li>発生期間中にスコア登録を行い「シアワセうさぎ・ぺこみこマリン」のスコアを更新した方</li><li>「シアワセうさぎ・ぺこみこマリン（兎田ぺこら、さくらみこ、宝鐘マリン）」の称号を上記期間より前に登録している方</li><li>「シアワセうさぎ・ぺこみこマリン」の称号を発生期間中に登録している方</li></ul><h2 id=対応内容>対応内容</h2><ul><li>楽曲データ／称号データを「シアワセうさぎ・ぺこみこマリン（兎田ぺこら、さくらみこ、宝鐘マリン）」から「シアワセうさぎ・ぺこみこマリン」に変更いたしました</li><li>上記期間のうちに「シアワセうさぎ・ぺこみこマリン」のスコア登録を行っていた方の該当データを削除いたしました</li><li>上記期間のうちに「シアワセうさぎ・ぺこみこマリン」として称号を獲得していた方の該当データを削除いたしました</li></ul><h3 id=上記本不具合に該当するユーザーに含まれない方>上記本不具合に該当するユーザーに含まれない方</h3><p>一時的にレーティング新曲枠に「シアワセうさぎ・ぺこみこマリン」が表示される状態となっておりました。特定状態の際、到達可能レーティングが正しく表示されていない状態となっていた可能性があります。<br>こちらは表示上の不具合であり、ユーザーデータに不具合はありません。</p><h3 id=発生期間中にスコア登録を行いシアワセうさぎぺこみこマリンのスコアを更新した方>発生期間中にスコア登録を行い「シアワセうさぎ・ぺこみこマリン」のスコアを更新した方</h3><p>該当ユーザー数: 49名</p><p>旧楽曲名の「シアワセうさぎ・ぺこみこマリン（兎田ぺこら、さくらみこ、宝鐘マリン）」を正しいデータとし、変更前の「シアワセうさぎ・ぺこみこマリン」として登録されたデータを削除いたしました。<br>次回ブックマークレット実行時に、スコアの更新がある場合は再度記録されます。</p><h3 id=シアワセうさぎぺこみこマリン兎田ぺこらさくらみこ宝鐘マリンの称号を上記期間より前に登録している方>「シアワセうさぎ・ぺこみこマリン（兎田ぺこら、さくらみこ、宝鐘マリン）」の称号を上記期間より前に登録している方</h3><p>該当ユーザー数: 68名</p><p>旧称号名の「シアワセうさぎ・ぺこみこマリン（兎田ぺこら、さくらみこ、宝鐘マリン）」を「シアワセうさぎ・ぺこみこマリン」に変更いたしました。</p><h3 id=シアワセうさぎぺこみこマリンの称号を発生期間中に登録している方>「シアワセうさぎ・ぺこみこマリン」の称号を発生期間中に登録している方</h3><p>該当ユーザー数: 13名</p><p>期間中に「シアワセうさぎ・ぺこみこマリン」として登録されたデータを削除いたしました。<br>次回ブックマークレット実行時に、旧称号を獲得していない場合は記録されます。</p><hr><p>この度はご迷惑をおかけし、誠に申し訳ございません。<br>引き続きOngekiScoreLogをよろしくお願いいたします。</p></div><div class=post-info><div class=post-date>2021-10-22</div><div class=post-taxonomies><ul class=post-categories><li><a href=https://project-primera.github.io/categories/>OngekiScoreLog</a></li></ul><ul class=post-tags><li><a href=https://project-primera.github.io/tags/%E4%B8%8D%E5%85%B7%E5%90%88>#不具合</a></li><li><a href=https://project-primera.github.io/tags/ongekiscorelog_issue_close>#OngekiScoreLog_issue_close</a></li></ul></div></div></article><div class="pagination post-pagination"><div class="left pagination-item"><a href=/posts/2021/10/28/add-music-extra-level/>譜面定数反映のお知らせ（2021-10-28）</a></div><div class="right pagination-item"><a href=/posts/2021/10/21/add-music-extra-level/>bright バージョンアップに伴う譜面定数反映のお知らせ（追記 2021/11/06 0:27）</a></div></div></main><footer class=common-footer><div class=common-footer-bottom><div class=copyright><p>© Project Primera Developer Team, 2021<br>Powered by <a target=_blank rel="noopener noreferrer" href=https://gohugo.io/>Hugo</a>, theme <a target=_blank rel="noopener noreferrer" href=https://github.com/mitrichius/hugo-theme-anubis>Anubis</a>.</p></div><button class=theme-switcher>
Dark theme</button>
<script>const STORAGE_KEY='user-color-scheme'
const defaultTheme="auto"
let currentTheme
let switchButton
let autoDefinedScheme=window.matchMedia('(prefers-color-scheme: dark)')
const autoChangeScheme=e=>{currentTheme=e.matches?'dark':'light'
document.documentElement.setAttribute('data-theme',currentTheme)
changeButtonText()}
document.addEventListener('DOMContentLoaded',function(){switchButton=document.querySelector('.theme-switcher')
currentTheme=detectCurrentScheme()
if(currentTheme=='dark'){document.documentElement.setAttribute('data-theme','dark')}
if(currentTheme=='auto'){autoChangeScheme(autoDefinedScheme);autoDefinedScheme.addListener(autoChangeScheme);}
changeButtonText()
switchButton.addEventListener('click',switchTheme,false)})
function detectCurrentScheme(){if(localStorage.getItem(STORAGE_KEY)){return localStorage.getItem(STORAGE_KEY)}
if(defaultTheme){return defaultTheme}
if(!window.matchMedia){return 'light'}
if(window.matchMedia('(prefers-color-scheme: dark)').matches){return 'dark'}
return 'light'}
function changeButtonText()
{switchButton.textContent=currentTheme=='dark'?"Light theme":"Dark theme"}
function switchTheme(e){if(currentTheme=='dark'){localStorage.setItem(STORAGE_KEY,'light')
document.documentElement.setAttribute('data-theme','light')
currentTheme='light'}else{localStorage.setItem(STORAGE_KEY,'dark')
document.documentElement.setAttribute('data-theme','dark')
currentTheme='dark'}
changeButtonText()}</script></div></footer></div></body></html>